MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:IUrrCpmvcfIMjsPWQHzfkEYSzVTtSLZX@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=IUrrCpmvcfIMjsPWQHzfkEYSzVTtSLZX
MYSQL_URL=mysql://root:IUrrCpmvcfIMjsPWQHzfkEYSzVTtSLZX@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=IUrrCpmvcfIMjsPWQHzfkEYSzVTtSLZX
MYSQLPORT=3306
MYSQLUSER=root
